body {
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
    padding-top: 70px;
    -webkit-font-smoothing: antialiased;
}

.wrapper {
    display: flex;
}

.main_navbar {

    position: fixed;
    justify-content: space-between;
     align-items: center;
   z-index: 5;
    padding: 0px;
    margin: 0px;
    background: hsla(0, 0%, 100%, .98);
    transition: box-shadow none;
    display:flex;


}
.main_navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

    }
    .main_navbar li {
        margin: 10px; 
    }

    .main_navbar a {
        text-decoration: none;
}
html {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    box-sizing: border-box;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff; /* Add background color for dropdown */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Add shadow for dropdown */
}
.columns {
    display: flex;
    justify-content: space-between 20px;
}

.col-1, .col-2 {
    width:500%; /* Adjust the width as needed */
}
.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}



.cards {
    box-sizing: border-box;
    width: 60%; /* Adjust the width as needed */
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #00FFFF;
}
.card img {
    width: 50px; /* Adjust the size as needed */
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.cards p {
    color: #555;
}
.hero-section {
    background-color:white; 
    padding: 100px; 
    text-align: center;
}

.hero-logo {
    max-width: 100px; /* Set the maximum width for the logo */
}

.container {
    padding: 50px; /* Adjust padding as needed for columns */
}


